#import "template/template.typ": template

#{
  set page(margin: 1pt)
  set text(font: "Times New Roman", size: 14pt, weight: "bold")
  align(horizon + center)[
    Методические указания\
    по выполнению выпускной квалификационной работы\
    студентами Кыргызско-Германского института прикладной информатики\
    по направлению подготовки «Информатика»\
    (уровень квалификации - «бакалавр»)
  ]
}

#pagebreak()

#show: template.with()

#outline()

#pagebreak()

#heading(numbering: none)[ВВЕДЕНИЕ]

Написание выпускной квалификационной работы (ВКР) является заключительным этапом обучения по основной образовательной программе высшего профессионального образования.

Согласно учебному плану КГИПИ ВКР защищается студентами в конце четвертого года обучения. После успешной защиты ВКР студенту присваивается уровень квалификации «бакалавр» по направлению подготовки «Информатика».

Выпускная квалификационная работа бакалавра должна продемонстрировать навыки выпускника анализировать актуальные предметные области, решать конкретные задачи и дать достаточно полное представление об усвоении выпускником основ изученных дисциплин.

Выпускная квалификационная работа бакалавра должна иметь внутреннее единство и завершенность, отражать ход и результаты разработки выбранной темы, соответствовать современному уровню развития науки и техники, а ее тема должна быть актуальной.

= ОБЩИЕ ПОЛОЖЕНИЯ

Настоящие «Методические указания по выполнению выпускной квалификационной работы студентами Кыргызско-Германского института прикладной информатики по направлению подготовки «Информатика» разработаны в соответствии со следующими нормативными документами:
- Законом Кыргызской Республики «Об образовании»;
- Положением об образовательной организации высшего профессионального образования Кыргызской Республики, утвержденного постановлением Правительства Кыргызской Республики от 3 февраля 2004 года № 53 (в ред. постановления Кабинета Министров КР от 21.11.2022г. №654);
- Макетом государственного образовательного стандарта высшего профессионального образования Кыргызской Республики по направлению подготовки «бакалавр», утвержденного постановлением Правительства Кыргызской Республики от 23 августа 2011 года №496 (в ред. Постановления Правительства КР от 30.12.2019г. №718);
- Положением «Об итоговой государственной аттестации выпускников высших учебных заведений Кыргызской Республики» от 29 мая 2012 года № 346 (в ред. постановления Правительства КР от 20.05.2020г. №262);
- Порядком проведения экзаменов для бакалавра направления «Информатика» в Кыргызско-Германском институте прикладной информатики от 16.11.2018г. протокол №2;
- Уставом и иными локальными актами КГИПИ.

= ЦЕЛИ И ЗАДАЧИ ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ

После успешного окончания теоретического курса обучения студент выполняет #underline[выпускную квалификационную работу] (ВКР) с защитой её на заседании Государственной аттестационной комиссии (ГАК), в соответствии с Положением об итоговой государственной аттестации выпускников вузов Кыргызской Республики.

Во время выполнения ВКР студенты приобретают навыки самостоятельной инженерно-технической и исследовательской работы. При этом особое внимание уделяется сбору и анализу материалов, полученных из научно-технической литературы (монографии, сборники статей, периодика, материалы конференций и т.д.).

Выполнение выпускной квалификационной работы имеет своей целью:
- систематизацию, закрепление и расширение теоретических знаний и практических навыков по направлению и применение этих компетенций при решении конкретных научно-технических, экономических, производственных, правовых и образовательных задач;

- развитие навыков ведения самостоятельной работы и овладение методикой исследования и экспериментирования при решении разрабатываемых в работе проблем и вопросов;

- выяснение подготовленности студентов к самостоятельной работе в условиях современного производства и технологий, экономики и культуры.

Выпускная квалификационная работа соответственно должна обязательно содержать в своем составе:
- исследование и анализ предметной области (ее модель, перечень функций, выполняемых системой, критерии оценки качества и т. п.);
- техническое задание на разработку программного продукта, информационной системы или приложения;
- подробное описание алгоритмов обработки информации;
- обоснование выбора комплекса технических средств и информационных инструментов и технологий;
- результаты проектирования баз данных;
- описание интерфейса взаимодействия пользователя с информационной системой, программным продуктом или приложением;
- руководство пользователя и программиста;
- прототип информационной системы, приложения или программного продукта.

= ТЕМАТИКА ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ

Тематика ВКР должна характеризоваться социальной значимостью, определяться заказами предприятий и организаций, отражать реальные потребности в решении актуальных проблем, иметь практический характер.

Тема выпускной квалификационной работы – это предмет (или объект) разработки или исследований. Наименование темы должно кратко и однозначно отражать задание и содержание выпускной квалификационной работы, т.е. должно быть словесной формулой задания и основного информационного содержания работы, обеспечивать правильную информационную классификацию проекта, что необходимо при опубликовании материалов, передаче документов проекта заказчику, если он имеется, а также для создания фонда выпускных квалификационных работ в Институте.

Согласно принятой терминологии в тематике выпускной квалификационной работы бакалавра используется следующая классификация проектов.

_*По степени реальности:*_
- *учебным* называется проект, объект разработки которого задан не по реально изготавливаемой продукции, предприятию и т.п., а по отвлеченно заданной на нее документации (в учебных целях из учебника, учебного пособия и т.п.);
- *реальным* называется проект, заданный по технической документации реального объекта, с которой студент может ознакомиться во время производственной практики. При этом объектом разработки могут быть программные продукты для информационных систем управления промышленными предприятиями, организациями, банками, комплексы программ, поддерживающие функционирование реальных объектов (автоматов, машин, сетей телекоммуникаций и т.п.) При выполнении таких проектов студенты должны учитывать реальные условия функционирования объекта автоматизации;
- *по заказу предприятий* проект считается выполненным, когда тема и краткое техническое задание предлагается предприятием официальным письмом и проект (или часть его) передается предприятию для рассмотрения на предмет внедрения. При разработке такого проекта учитываются конкретные условия, изложенные в техническом задании и другие конкретные производственные условия. Например, «Разработка информационного портала по разрабатываемым базам данных Фонда обязательного медицинского страхования с использованием Internet-технологий»;

- *с отзывом предприятия о возможности внедрения* называется проект, выполненный по конкретному (т.е. подробному) заданию предприятия с разработкой его до технического проекта, по которому возможна его доработка до полного комплекта технической документации. В процессе проектирования выполненные разработки согласовываются с предприятием и передаются ему официально для внедрения. Степень реальности этой категории проекта является наиболее полной.

_*По наличию исследований:*_

В каждом из вышеуказанных категорий проектов может быть заложена различная сложность исследования. В соответствии с этим возможны 4 категории проектов (приводятся в порядке возрастания сложности исследований):

- *без исследований* называется проект, выполненный грамотно программный продукт, но без творческих поисков и даже без обзора состояния вопроса, соответствующего теме проекта;
- *с обзором состояния вопроса* называется работа, основной акцент которой направлен на расширенный обзор литературных данных по теме работы и сделан его анализ, т.е. в этой работе есть элементы творческой работы;
- *с разработкой методики исследований* называется выпускная работа, в которой, помимо обзора состояния вопроса и выбора наиболее эффективного варианта проектируемого объекта, разрабатывается реально выполнимая методика его исследования;
- *с экспериментальными исследованиями* называется работа, при выполнении которой, после обзора состояния вопроса, разработки методики, исследований, проектирования и создания программного продукта, проведены эксперименты и результаты обработаны в виде графиков, формул и т.п. с последующими выводами. Например, проект на тему «Реализация системы моделирования процесса синтеза и восстановления цифровой Фурье-голограммы методом Ли на языке Delphi».

Допускается выдавать типовые (модельные) темы, а также темы выпускных работ для подготовки постановки учебного процесса. Например, «Разработка автоматизированной системы учета и распределения нагрузок для преподавателей ВУЗа».

Устанавливается следующий порядок выбора и утверждения тем выпускной квалификационной работы бакалавра:

- общий перечень тем ВКР работ ежегодно обновляется;
- студенту предоставляется право выбора темы ВКР из числа, предложенных Институтом;
- студент может предложить свою тематику с необходимым обоснованием целесообразности ее разработки;
- разрешается выполнять комплексные работы, т.е. они могут быть выполнены несколькими студентами (в тандеме);
- проект должен обладать новизной и предусматривать разработку новых, модернизацию или усовершенствование существующих (или проектируемых) программных продуктов.

Темы работ выбираются студентами совместно с руководителем. Руководители заранее сообщают студентам свою тематику выпускных работ.

Тематика выпускных квалификационных работ, задания на их выполнение, список студентов-выпускников, руководителей и консультантов утверждается приказом по Институту.

= ЭТАПЫ ВЫПОЛНЕНИЯ ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ

Выполнение ВКР включает в себя следующие основные этапы:

- выбор и утверждение темы ВКР;
- разработка и утверждение задания на ВКР;
- сбор материала для проектирования (возможно на месте прохождения практики);
- подготовка и оформление пояснительной записки и графического материала, входящих в ВКР;
- прохождение через систему антиплагиат;
- предоставление проекта и подготовка выступления на ГАК;
- предварительная защита ВКР;
- направление ВКР на рецензию;
- защита в ГАК.

Темы работ выбираются студентами совместно с руководителем. Руководители заранее сообщают студентам свою тематику выпускных работ. Тема утверждается приказом по институту и доступна в течение всего срока выполнения выпускной квалификационной работы. Тематики работ могут охватывать разные сферы приложения информационных технологий, должна быть современной, отражать специализацию института.

Тема каждой работы утверждается приказом по институту в начале срока выполнения выпускной квалификационной работы. К выполнению выпускной работы допускаются студенты, полностью выполнившие все требования учебного плана, успешно прошедшие все формы контроля.

= СОСТАВ И ОБЪЕМ ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЫ

Структурными элементами ВКР являются: _пояснительная записка, графическая часть (слайды, плакаты), программы или другие результаты (демонстрирующиеся на персональном компьютере) и другой материал, подготовленный студентом-бакалавром._

#underline[Пояснительная записка] включает в себя: титульный лист на кыргызском языке, титульный лист на русском языке, бланк расчетно – пояснительной записки, аннотацию, бланк задания на выпускную работу, содержание, введение, основную («конструкторскую») часть, заключение, список использованных источников, приложения. Состав пояснительной записки может изменяться ректоратом с учетом специфики темы ВКР и указывается в задании. В пояснительную записку вкладываются (не подшиваются) отзыв руководителя, рецензия, справка об антиплагиате.

Объем пояснительной записки рекомендуется не менее 50 страниц без приложений.

*_Титульный лист_* пояснительной записки ВКР включает в себя следующие сведения:
- полное наименование Министерства, ВУЗа;
- название вида документа: (выпускная квалификационная работа бакалавра);
- наименование темы;
- надпись «Студент группы:» и фамилию с инициалами автора ВКР;
- надпись «Научный руководитель:» и фамилию с инициалами руководителя, уч.степень, звание;
- место и год выполнения («Бишкек – 20\_\_\_\_»).

_(Образец заполнения титульного листа приведен в Приложении 1)_

*_Бланк «_Расчетно – пояснительная записка_»_* включает в себя:
- полное наименование Вуза;
- наименование темы ВКР;
- сведения об авторе (название группы и полностью фамилия, имя, отчество, подпись);
- сведения о руководителе проекта (полностью фамилия, имя, отчество, подпись); подпись руководителя свидетельствует о предварительном допуске ВКР к защите;
- сведения о консультантах по разделам ВКР (выпускная квалификационная работа) (ученая степень, ученое звание, фамилия и инициалы, подпись, дату); подпись консультанта свидетельствует о том, что соответствующий раздел проекта выполнен в соответствии с заданием и в необходимом объеме;
- надпись «Проект к защите допущен», «Проректор по учебной работе», фамилия и инициалы проректора, подпись; подпись проректора свидетельствует об утверждении ВКР и допуске студента к антиплагиату, рецензии и защите;

- фамилию, инициалы рецензента, его подпись; подпись рецензента свидетельствует о том, что ВКР прошла рецензирование;
- место и год выполнения.

_Бланк расчетно – пояснительной записки заполняется либо на русском, либо на кыргызском языке (см. Приложение 2)._

*_Бланк «_Задание на выполнение ВКР_»_* является нормативным документом, устанавливающим границы и глубину разработки темы, а также срок представления выпускной квалификационной работы на рецензию в завершенном виде и ориентировочную дату защиты. В задании на ВКР необходимо включать исследовательскую часть, начиная с обзора состояния вопроса, проверки предлагаемого решения на новизну и возможность заявки на изобретение, а также обоснование принимаемых решений, составление методики исследований, проведение исследований, необходимость использования технической литературы как отдельных изданий, так и периодики.

Задание на ВКР оформляется на стандартном бланке _(см. Приложение 3)._

На первой странице бланка «Задание» должны быть приведены следующие сведения:
- полное название ВУЗа;
- название группы и полное имя автора ВКР;
- полное название темы работы;
- номер и дата приказа об утверждении темы;
- срок сдачи студентом законченной работы, утвержденный проректором по учебной работе;
- исходный данные к проекту, которые должны быть использованы при выполнении ВКР: программные средства, используемые при разработке программного продукта, а также оформлении пояснительной записки и графической части ВКР, список используемых источников (литература, адреса Интернет - сайтов и т.д.);
- консультации по отдельным разделам помимо руководителя при необходимости (например, по экономике, по охране труда, о нормоконтролере (ученая степень, ученое звание, подпись, фамилия и инициалы), дату; подпись свидетельствует о соответствии выполненного ВКР стандартам.

На первой странице бланка «Задание» в правом верхнем углу - надпись «УТВЕРЖДАЮ», полное имя ректора Института, его подпись, подтверждающая выдачу задания, и дата.

На второй странице должен быть расписан по пунктам перечень подлежащих разработке вопросов в ходе работы над проектом с указанием их доли в процентном отношении к работе в целом и сроков их выполнения.

На третьей странице должны быть расписаны графические материалы, которые должны быть подготовлены с указанием их доли в процентном отношении ко всей графической части работы и сроков их выполнения. Графические материалы должны иллюстрировать содержание пояснительной записки ВКР и должны иметь в своем составе слайды, _отражающие цели и задачи проекта, концептуальную модель ПП, математические модели, схемы программ и алгоритмов; копии экранов, описание тестового примера, выводы._ Если необходимо, то можно представить графический материал в виде чертежей. #underline[На слайдах должен быть представлен только тот материал, который содержит результаты работы самого студента.]

На четвертой странице должны быть представлены разделы, по которым необходимы консультации (помимо руководителя) с указанием фамилии консультанта.

Внизу страницы ставится дата выдачи задания руководителем ВКР с указанием его полного имени, ученой степени, звания. Подпись руководителя подтверждает, что задание выдано. Подпись на странице студента подтверждает, что задание принято к исполнению.

= СОДЕРЖАНИЕ ПОЯСНИТЕЛЬНОЙ ЗАПИСКИ

Пояснительная записка к выпускной квалификационной работе должна в краткой и четкой форме раскрывать творческий замысел работы, содержать _методы исследования, принятые методы расчета и сами расчеты, описание проведенных экспериментов, их анализ и выводы по ним, при необходимости сопровождаться иллюстрациями, графиками, диаграммами, схемами и т.п._

Пояснительная записка должна обязательно содержать:

*Аннотация* - изложение главных положений и основных выводов выпускной квалификационной работы. Объем аннотации не должен превышать одну страницу.

Текст аннотации пишется на двух языках (кыргызском и русском) и составляется по следующему плану: объект исследования и разработки; _цель работы; методы проведения работы; основные результаты, выводы, рекомендации и область использования результатов работы._

Изложение материала в аннотации должно быть кратким и точным. Следует употреблять синтаксические конструкции, свойственные языку научных и технических документов, избегать сложных грамматических оборотов.

*Содержание* включает в себя порядковые номера и наименования разделов (глав), подразделов и приложений с указанием их обозначения и заголовков. Содержание размещается на новой странице. Слово «Содержание» пишется прописными буквами без точки в конце и центрируется.

Наименования структурных элементов «Титульный лист», «Задание», «Аннотация» в содержании пояснительной записки не приводятся.

*Введение.* Слово «Введение» пишется с прописной буквы без точки в конце и центрируется.

Во введении приводится _актуальность темы исследования, цель и задачи ВКР, объект и предмет исследования, структура ВКР._

Объем введения - 2 страницы.

*Основная часть* компонуется по главам (3 главы), которые разбиваются на параграфы (не менее двух и не более трех в каждой главе). Названия глав должны быть, по возможности, краткими и точно отражать их основное содержание. Название главы не может совпадать с темой ВКР. Каждый элемент основной части должен представлять собой законченный в смысловом отношении фрагмент ВКР. Каждая глава должна начинаться с нового листа. Объем основной части – 45-55 страниц.

*В основной части пояснительной записки обязательно должны быть выделены следующие главы:*

*_Глава 1. Аналитическая часть (формулируется в соответствии с темой). _*

Данная глава должна содержать:
#list(
  marker: none,
  [1.1. Исследование и анализ предметной области темы ВКР.],
  [1.2. Анализ моделей, методов и программных продуктов для решения подобных задач (международная и отечественная практика).],
  [1.3. Постановка и формализация задачи на разработку. Техническое задание (ТЗ) на разработку (выносится в приложения, пример оформления см. Приложение 3).],
)

В пункты 1.1. и 1.2. *«исследование и анализ предметной области темы ВКР и анализ моделей, методов и программных продуктов для решения подобных задач (международная и отечественная практика)»* - должна включать в себя результаты обзора и анализа современных достижений по теме ВКР, выявленных в научно-технической литературе, из информации с Интернет – сайтов, в патентной информации, в научно-исследовательских отчетах, материалах конференций и т.д. Здесь так же, приводятся классификации, сравнения различных подходов к теме, способов решения задачи, средств и методов достижения цели, выявления положительных и отрицательных аспектов. Следует избегать простого цитирования (копирования) текстов первоисточников. Наименование...

библиографических источников и адреса Интернет - сайтов записывается в библиографический список, а в тексте приводятся только ссылки на источники.

#underline[В разделе должны быть (обоснованные) выводы о необходимости разработки программного продукта, информационной системы или приложения, предложенной в данной выпускной работе. В конце раздела необходимо сформировать Техническое задание, в котором должно быть отражено свойства разрабатываемого продукта, определяемые заказчиком или руководителем ВКР, и требования к аппаратным средствам, необходимым для работы программного продукта, информационной системы или разрабатываемого приложения.]

_(Общие требования к составу, содержанию и оформлению ТЗ см. Приложение 4)_

*_Глава 2. Проектная часть (формулируется в соответствии с темой ВКР)._*
Данная глава включает в себя:

#list(
  marker: none,
  [2.1. Разработка архитектуры и функциональных требований к программному продукту, информационной системе или приложению.],
  [2.2. Проектирование моделей базы данных: логической, физической.],
  [2.3. Обоснование выбора аппаратных средств и выбранного стека технологий.],
)

В данной главе должны быть приведены результаты логического моделирования программного продукта, информационной системы или приложения: _концептуальная модель, модель потоков данных, функциональная модель._

Для разработки концептуальной модели следует определить категории лиц, чья деятельность связана с использованием разрабатываемого программного продукта, информационной системы или приложения, и цели, которые они преследуют при его использовании. Концептуальная модель должна быть отображена в виде UML – диаграмм, с обязательным словесным описанием. На основе, которой разрабатывается архитектура, функциональные требования, а также производится выбор стека технологий и аппаратных средств.

Кроме того, должны быть представлены модели потоков данных с указанием того, как должен происходить обмен данными с помощью разрабатываемого программного продукта, информационной системы или приложения. Должна быть представлена схема и приведено словесное описание движения данных в системе. В результате анализа потоков разрабатываются требования к интерфейсу программного продукта, информационной системы или приложения, и это должно быть отражено в данном разделе пояснительной записки.

Если при разработке программного продукта, информационной системы или приложения необходимо выбрать математическую модель, то в работе обязательно приводятся результаты ее выбора. Кроме того, в данном разделе должны быть приведены результаты алгоритмического конструирования. Это означает, что приводится либо обоснование выбранного алгоритма из существующих алгоритмов, либо результаты разработки нового алгоритма. На основании этого выбирается язык программирования. В пояснительной записке должно быть приведено обоснование его выбора.

Далее в разделе приводится организация структуры данных, которая представляется в виде логической и физической модели базы данных с подробным ее описанием, включая связи между информационными объектами системы.

*_Глава 3. Программная часть (формулируется в соответствии с темой)._*
В данной главе отражается:

#list(
  marker: none,
  [3.1. Разработка интерфейса и программного продукта, информационной системы или приложения.],
  [3.2. Результаты тестирования программного продукта, информационной системы или приложения.],
  [3.3. Руководство пользователя, программиста.],
)

В данной главе должны быть описаны проектные решения по программному обеспечению разработанного программного продукта, информационной системы или приложения. Должны быть описаны требования к программному и аппаратному обеспечению. Необходимо представить наименование, обозначение и краткую характеристику выбранной операционной системы и ее версии, в рамках которой будут выполняться разработанные программы, требуемые процессор, оперативная память, место на жестком диске, а также необходимые периферийные устройства.

Кроме того, в данном разделе приводится описание программы, руководство программиста, руководство пользователя. В описании программы указывается назначение и функции программного продукта, информационной системы или приложения, инструментальные средства программирования и информационные технологии, которые использовались при его создании, режимы работы, а также технологии передачи данных.

В руководстве программиста приводятся названия и функции модулей, входные и выходные данные, сообщения программисту и пользователю во время работы продукта с причинами их появления, а также возможности расширения функций продукта с указанием как это сделать.

В руководстве пользователя приводится подробное описание работы: как запустить программу, как войти в тот или иной режим ее, какие сообщения на экране возникают при ее эксплуатации и как на них реагировать.

Далее, если необходимо, в данном разделе может быть приведено руководство администратора базы данных.

Тестирование программы должно проводиться в нормальных и экстремальных условиях, а также в исключительных ситуациях. Работа в нормальных условиях означает корректный ввод данных, нормальный режим работы аппаратного обеспечения. Работа в экстремальных условиях означает некорректный ввод исходных данных пользователем, либо вводимое значение выходит за границы, допустимые условиями функционирования.

*Заключение.* В разделе «Заключение» подводятся основные итоги ВКР. Структура данного раздела должна соответствовать заданию на ВКР. В содержание заключения включаются:

- основные результаты в виде количественных и (или) качественных показателей, параметров и характеристик по каждому разделу ВКР и рекомендации по их использованию;
- приводится перечень вопросов для дальнейшей работы, если в работе не получен конечный результат и технические документы не готовы к практическому использованию;
- даются оценки полноты решений поставленных задач, научно-технического уровня выполненной работы в сравнении с лучшими достижениями в данной области.

Выводы, содержащиеся в заключении, являются основой для составления «Аннотации», а также для подготовки к докладу при защите ВКР. _В заключении не допускается повторения содержания введения и основной части, в частности выводов, сделанных по разделам (главам) и подразделам._

Объем заключения – 3-5 страниц.

*Список использованных источников* содержит библиографический список и адреса интернет – сайтов. Не менее 30 библиографических описаний документальных и литературных источников. Преимущественно даты издания не более 10 лет относительно даты написания ВКР, кроме исторических тем.

_(Оформление списка использованных источников см. Приложение 5)_

*Глоссарий* _(при необходимости)._ Глоссарий включает в себя:
- список сокращений, который оформляется в виде алфавитного перечня принятых в тексте ВКР сокращений и аббревиатур и соответствующих им полных обозначений понятий;
- список условных обозначений;
- список используемых терминов предметной области с их кратким разъяснением.

*Приложение.* В приложении оформляется материал, дополняющий содержание ВКР. Здесь могут быть приведены:
- концептуальная модель;
- модели данных;
- листинг программы;
- копии экрана;
- распечатки результатов;
- глоссарий;
- отзывы об использовании программы (если имеются).

Каждое последующее приложение оформляется с новой страницы. Все приложения имеют сквозную с пояснительной запиской нумерацию страниц и должны быть перечислены в содержании пояснительной записки (с указанием их обозначений и названий).

Пояснительная записка выполняется в машинописном (компьютерном) варианте. Чертежи по формату, условным обозначениям, шрифтам и масштабам должны строго соответствовать требованиям действующих ГОСТов ЕСКД. Способ выполнения графических материалов не ограничивается, но обязательно снабжается спецификациями. Сложные математические, технические и др. расчеты в работе осуществляются с помощью компьютерных программ и технологий.

Компьютерные программы, разработанные и используемые в процессе написания ВКР, прилагаются на электронных носителях и в форме распечаток, которые подлежат демонстрации в процессе защиты выпускных квалификационных работ (количество презентационных материалов на усмотрение выпускника).

Студент может по рекомендации Института представить дополнительно краткое содержание работы на одном из иностранных языков, которое оглашается на защите и может сопровождаться вопросами к студенту на этом языке.

#underline[*_За принятые в выпускной работе решения и за правильность всех данных отвечает студент – автор работы._*]

= ОФОРМЛЕНИЕ ПОЯСНИТЕЛЬНОЙ ЗАПИСКИ

Оформление пояснительной записки (ВКР) выполняется в соответствии с «Унифицированными требованиями к оформлению выпускных квалификационных работ» _(см. Приложение 6)_.

= РУКОВОДСТВО И КОНТРОЛЬ ВЫПОЛНЕНИЯ ВКР
Ректор Кыргызско-Германского института прикладной информатики назначает руководителей ВКР из числа штатных преподавателей Института, по отдельным темам к руководству ВКР допускается привлечение специалистов - практиков.

Руководитель выпускной работы осуществляет следующее:
- в соответствии с темой ВКР выдает студенту задание, (см. 4.3), утвержденное ректором, с указанием сроков окончания проекта по теме и представления законченного ВКР. Это задание вместе с выпускной квалификационной работой представляется в Государственную аттестационную комиссию (ГАК). Задание выдается на специальном бланке в течение прохождения преддипломной практики, но не позднее начала выполнения квалификационной работы;
- оказывает студенту помощь в составлении календарного графика на весь период выполнения ВКР;
- рекомендует студенту необходимую литературу: законы, справочные материалы, учебники, учебные пособия и другие источники по теме;
- проводит для студента регулярные консультации;
- проверяет ход выполнения работы.

Задание определяет весь процесс дальнейшей самостоятельной работы студента по теме ВКР. На основе задания студент по согласованию с руководителем составляет календарный план выполнения ВКР. При определении сроков представления законченного ВКР решающее слово остается за руководителем, который руководствуется учебным планом, определяющим сроки защиты ВКР.

Вся работа студента по теме ВКР длится в течении 27 недель. На протяжении этого времени институт проводит процентную аттестацию («процентовку») хода выполнения работ по следующему графику:

#align(right)[Таблица 1.]
#align(center)[*График «процентовки» выполнения ВКР*]

#{
  show table: set text(size: 11pt)

  table(
    columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    stroke: 0.5pt,
    inset: 15pt,
    align: center + horizon,
    [№ недели],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [#text("\n\n\n\n") №#text("\n") аттестации #text("\n\n\n\n")],
    table.cell(rowspan: 1)[#rotate(-90deg)[*Утверждение плана ВКР*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*Введение 1 глава*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*2 глава*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*3 глава Заключение*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*Оформление*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*Прохождение через систему антиплагиат*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*Предзащита ВКР Рецензирование*]],
    table.cell(rowspan: 1)[#rotate(-90deg)[*Защита ВКР*]],
    [],
  )
}

Выполнение любого раздела пояснительной записки ВКР в объеме 100% выставляется только тогда, когда студент-бакалавр представит окончательный вариант раздела в распечатанном виде, при этом в бланке «Задание на ВКР» руководителем проставляется дата завершения работы. Выполнение программного продукта оценивается в 100% тогда, когда он работает устойчиво, безошибочно и решает поставленные задачи, что должно быть продемонстрировано на тестовых примерах.

Организуется предварительная защита (предзащита) ВКР, на которую студент приносит справку на Антиплагиат и получает допуск к защите. На предзащиту должен быть представлен полностью готовый проект (сброшюрованная пояснительная записка, программный продукт) и отзыв руководителя. На предзащите ВКР назначается рецензент и дается направление к нему.

К защите допускаются только те студенты, которые не имеют академических задолженностей, получили допуск на предварительной защите ВКР, имеют отзыв руководителя и рецензию на свою работу.

= ПРОЦЕДУРА ЗАЩИТЫ ВКР
*Подготовка к защите*

Институт своим решением назначает дату защиты ВКР.
Студент обязан в указанный срок сдать руководителю пояснительную записку к ВКР, оформленную в соответствии с изложенными требованиями.

Руководитель дает письменный отзыв о ВКР (не позже, чем за 5 дней до защиты). Отзыв должен содержать информацию об основных результатах, полученных лично студентом, общую характеристику выполнения им задания на ВКР, вывод о возможности допуска к защите.

Руководитель указывает в отзыве свою оценку квалификационной работе ("отлично", "хорошо", "удовлетворительно").

От руководителя должна исходить начальная рекомендация на внедрение, публикацию результатов работы, поступление в магистратуру и аспирантуру.

Руководитель подписывает титульный лист ВКР и вместе со своим отзывом в письменном виде представляет ВКР проректору по УНР Института.

В случае конфликтных ситуаций между руководителем выпускной работы и студентом, последний должен обратиться с заявлением к проректору по УНР Института. Проректор назначает эксперта из специалистов и принимает решение по сути заявления.

Проректор на основании этих материалов решает вопрос о допуске студента к защите, делая об этом соответствующую запись на титульном листе ВКР.

Если же проректор не считает возможным допустить студента к защите ВКР, этот вопрос рассматривается Комиссией с участием руководителя и студента. Комиссия, из не менее трех членов, создается по приказу ректора и состоит из преподавателей Института и возглавляется проректором по УНР. По итогам заседания составляется Протокол заседания, который подписывается всеми участниками и утверждается Ректором Института.

ВКР, допущенная к защите, должна быть направлена на рецензию.

Состав рецензентов определяется из числа специалистов - практиков. Рецензентами могут быть также преподаватели (профессора, доценты и старшие преподаватели) других высших учебных заведений. На каждого рецензента планируется не более 6-и выпускных квалификационных работ.

ВКР должен быть представлен рецензенту не позже, чем за 5 дней до ее защиты на ГАК. Рецензент должен вернуть проект с рецензией в институт не позднее, чем за два дня до ее защиты.

Письменная рецензия должна содержать оценку следующих элементов проекта:
- актуальность темы;
- объем и структура;
- цели и задачи исследования;
- степень полноты и соответствия материалов, цели и задачи исследования;
- соответствие содержания и оформления проекта предъявляемым требованиям (оформление текста, таблиц, грамотность изложения, стиль изложения и т.д.);
- характер проекта (творческий и описательный);
- теоретическое и практическое значение проекта;
- обоснованность выводов и предложений.

В рецензии должны быть сформулированы замечания по работе (если они возникли). Заключением рецензии должно быть четко сформулированное мнение рецензента: о присвоении ему соответствующей квалификации и оценки ВКР в целом: (по четырех балльной системе: «отлично», «хорошо», «удовлетворительно», «неудовлетворительно»).

Рецензия представляется на защиту в письменной форме за личной подписью рецензента, запечатывается в конверт.

Допускается личное присутствие рецензента на защите рецензируемого и участие в обсуждении оценки. Рецензент имеет право пригласить студента для разъяснения возникших вопросов. Рецензент подписывает расчетно-пояснительную записку.

В случае отрицательной рецензии и положительного заключения руководителя проректор по УНР направляет ВКР на дополнительное рецензирование другому специалисту, после чего она направляется в ГАК.

По желанию студента ВКР с отрицательной рецензией может быть направлена на защиту в ГАК и без дополнительной рецензии.

К защите ВКР допускаются студенты, полностью выполнившие все требования учебного плана и образовательной программы.

ВКР с допуском Института, отзывом руководителя и рецензией специалиста направляется в ГАК для защиты.

В ГАК должны быть представлены материалы, если они имеются, характеризующие практическую ценность выполненной ВКР, например, документы (отзывы, постановления), указывающие на практическое использование предложений, опубликованные статьи по тематике работы и другие материалы. Представленные материалы могут содействовать раскрытию практической ценности ВКР.

Подготовив ВКР к защите, студент готовит выступление (доклад), наглядную информацию - схемы, таблицы, графики и другой иллюстративный материал для использования во время защиты на ГАК. Для членов ГАК должны быть подготовлены специальные раздаточные материалы.

*Процедура защиты ВКР*

Защита проходит на открытых заседаниях ГАК. Студент допускается к защите в ГАК при наличии ВКР с подписью проректора по УНР, отзыва руководителя и рецензии.

Процедура защиты предусматривает:
- представление секретарем ГАК бакалавра по его личной карточке, оглашение темы работы;
- доклад студента по материалам проекта (7 - 10 мин);
- ответы на вопросы _(отвечать необходимо кратко, точно и по существу вопроса)_;
- оглашение отзыва руководителя и рецензии;
- заключительное слово студента (1 - 2 минуты с акцентом на те моменты доклада, которые, по мнению студента, нуждаются в уточнении);
- обсуждение докладов членами ГАК;
- оглашение результатов защиты ВКР председателем ГАК.

В докладе кратко обосновывается актуальность работы, его теоретическое и практическое значение, формулируется цель и задачи исследований, коротко излагается основное содержание работы (каким образом решались его цель и задачи). Необходимо обращать внимание на наиболее важные аспекты ВКР, изложить выводы и предложения, вытекающие из исследования, подчеркнуть новизну.

Средняя продолжительность защиты одного студента – не более 20 мин., но жестко это время не устанавливается и определяется председателем ГАК.

По окончании всех запланированных на данное заседание защит, ГАК проводит закрытое совещание, на котором определяются оценки каждого из защищавшихся по шкале "отлично", "хорошо", "удовлетворительно", "неудовлетворительно".

После окончания работы ГАК защищенные ВКР регистрируются и сдаются для хранения Институту.

Не разрешается использовать квалификационные работы как учебные пособия, даже в части их оформления и структурирования, для написания ВКР.

Студенты, не явившиеся на заседание ГАК по уважительной причине, могут по решению проректора по УНР защищать свои проекты на следующих заседаниях ГАК.

Апелляции по выставленным оценкам не принимаются.

#pagebreak()

#align(right)[Приложение 1]

#v(1cm)
#align(center)[
  *МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ КЫРГЫЗСКОЙ РЕСПУБЛИКИ* \
  *КЫРГЫЗСКО-ГЕРМАНСКИЙ ИНСТИТУТ ПРИКЛАДНОЙ ИНФОРМАТИКИ*
]

#v(4cm)
#align(center)[
  *ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА БАКАЛАВРА*
]

#v(1cm)
#align(left)[
  #set text(size: 14pt)
  на тему: « #h(10cm) »
]

#v(4cm)
#grid(
  columns: (1fr, 1fr, 1.5fr),
  gutter: 10pt,
  [#text(size: 14pt)[Студент группы] ],
  [#v(12pt) #line(length: 100%) #align(center)[#text(size: 10pt)[_(подпись)_]]],
  [#align(center)[#text(size: 14pt)[_(ФИО студента)_]]],
)

#v(2cm)
#grid(
  columns: (1fr, 1fr, 1.5fr),
  gutter: 10pt,
  [#text(size: 14pt)[Научный руководитель]],
  [#v(12pt) #line(length: 100%) #align(center)[#text(size: 10pt)[_(подпись)_]]],
  [#align(center)[#text(size: 14pt)[_(уч.степень, звание, ФИО)_]]],
)

#v(3fr)
#align(center)[
  Бишкек 20\_\_\_
]

#pagebreak()

// Page 16 - Appendix 4
#align(right)[
  Приложение 4 \
  Общие требования к составу, \
  содержанию и оформлению ТЗ
]

#v(1em)
#align(center)[*Основные разделы технического задания*]

+ общее описание программного продукта (указываются полное/сокращенное наименования ПП, область его применения, также в данном разделе следует указать перечень терминов и сокращений, используемых в ТЗ);
+ назначение, цели и задачи ПП;
+ требования к ПП (в частности, его функциональным характеристикам, надежности, безопасности, условия эксплуатации и т.п.);
+ требования к программной документации (указывается предварительный состав проектной (пояснительная записка к ТЗ, программа испытаний ПП и др.) и эксплуатационной (руководство пользователя, администратора и т.п.) документации);
+ стадии и этапы разработки ПП (поэтапное содержание работ, сроки разработки);
+ порядок контроля и приемки (описание процесса сдачи созданного ПП и требования к приемке работы).

#v(1em)
Техзадание может дополняться различными приложениями со схемами, таблицами, расчетами и иными подобными материалами, используемыми при разработке программы.

#pagebreak()

// Page 17 - Appendix 5
#align(right)[
  Приложение 5 \
  Образец оформления списка использованных источников
]

#v(1em)
#align(center)[*Список использованных источников*]

#align(center)[Нормативные правовые акты:]
1. \
2. \
3. \
....

#align(center)[Учебная и научная литература:]
4. \
5. \
6. \
....

#align(center)[Периодические издания (журналы, газеты):]
7. \
8. \
9. \
....

#align(center)[ресурсы Интернет:]
10. \
11. \
12. \
....

#v(1em)
Оформление библиографического описания использованных источников должно соответствовать ГОСТ 7.1-2003. Ниже приводятся примеры библиографического описания использованных источников

#align(center)[*Примеры оформления библиографических описаний:*]

#table(
  columns: (1fr, 2fr, 1.5fr),
  stroke: 0.5pt,
  align: left,
  [*Характеристика источника (литературы)*],
  [*Пример оформления*],
  [*Общие требования к библиографическому оформлению*],
  [1],
  [2],
  [3],
  [],
  [*Описание книг под фамилией автора (авторов)*],
  [],
  [Один автор],
  [Семенов, В. В. Философия: итог тысячелетий. Философская психология [Текст]: / В. В. Семенов. – М.: Наука, 2000. – 64 с. \ \ Блох, Дж. Java. Эффективное программирование [Текст]: учебник / Дж. Блох. США.: Диалектика-Вильямс, 2019. - 464 с.],
  [],
  [Два автора],
  [Душина, И. В. Народы мира [Текст]: кн. для чтения по географии / И. В. Душина, Т. Л. Смоктунович. – М.: Баллас, 2004. – 271 с.],
  [В заголовке описания книги до трех авторов приводят],
  [Три автора],
  [Кириллов, В. И. Упражнения по логике [Текст]: учеб. пособие / В. И. Кириллов, Г. А. Орлов, Н. И. Фокина; М-во образования и науки Российской Федерации, Моск. гос. юрид. акад. — 5-е изд., перераб. и доп. — М.: ТК Велби: Проспект, 2005. — 184 с],
  [фамилию одного автора. Имена всех 2-3-х авторов приводят после косой черты, ставят инициалы перед фамилией.],
  [Четыре и более авторов],
  [Философия: учение о бытии, познании и ценностях человеческого существования [Текст]: учебник / [В. Г. Кузнецов, И. Д. Кузнецова, В. В. Миронов, К. Х. Момджян]. — М.: ИНФРА-М, 2005. - 519 с. \ \ Многокоммуникационные сети: архитектура, технология, стандартизация [Текст] / [Л. Л. Блахов, Г. Т. Иванов, Г. Б. Семенов и др.]. – М.: Радио и связь, 2004. – 207 с.],
  [Если авторов четыре, запись составляют под заглавием. После косой черты приводят фамилии всех четырех авторов. Если авторов более четырех, запись составляют под заглавием, а за косой чертой указывают фамилии трех авторов с добавлением слов «и др.».],
  [Коллективный труд],
  [Государственный Эрмитаж (Санкт-Петербург). Отчетная археологическая сессия (2002). Отчетная археологическая сессия за 2002 год [Текст]: тез. докл. / Гос. Эрмитаж. – СПб.: Изд-во Гос. Эрмитажа, 2001. – 62 с.],
  [],
  [Многотомное издание],
  [Гиппиус, З. Н. Сочинения [Текст]: в 2-х т. / З. Н. Гиппиус; [вступ. ст., подгот. текста и коммент. Т. Г. Юрченко]. – М.: Лаком-книга, 2001. – Т. 1: Романы. – 367 с.; Т. 2: Романы. – 415 с.],
  [],
  [Диссертация],
  [Абдынасыров, У. Т. Стратегия и перспективы развития рынка ценных бумаг Кыргызской Республики [Текст]: дис. ... д-ра экон. наук: 08.00.05 / У. Т. Абдынасыров. – Бишкек, 2009. – 280 с.],
  [],
  [Автореферат диссертации],
  [Буцкова, А. Н. Особенности возникновения и прекращения трудовых правоотношений с научно-педагогическими и руководящими работниками вузов [Текст]: автореф. дис. ... канд. юрид. наук: 12.00.05 / А. Н. Буцкова. - М., 2005. - 24 с.],
  [],
  [Составные части документов Статья из......книги, журнала или другого разового издания. ...сериального издания],
  [Двинянинова, Г.С. Комплимент: Коммуникативный статус или стратегия в дискурсе [Текст]: / Г.С. Двинянинова \/\/ Социальная власть языка: сб. науч. тр. – Воронеж, 2001. – С. 101-106. \ \ Казаков, Н. А. Запоздалое признание [Текст]: повесть / Н. А. Казаков \/\/ На боевом посту. – 2000. – № 9. – С. 64- 76; №10. – С. 58-71. Сорокина, Н. В. Конгресс мешает России вступить во Всемирную торговую организацию [Текст]: / Н.В. Сорокина \/\/ Рос. газ. - 2006. - № 97. - С. 4.],
  [],
  [Нормативные правовые акты],
  [Конституция Кыргызской Республики [Электронный ресурс]: принята референдумом (всенародным голосованием) 11 апреля 2021 года \/\/ Информационно-правовая система «ТОКТОМ». – Режим доступа: http:\/\/www.toktom.kg/?comp=main&m_t=1. – Загл. с экрана. \ \ Об информации персонального характера [Электронный ресурс]: закон Кырг. Респ. от 14 апреля 2008 года №58 (в ред. Закона Кырг. Респ. от 12 июля 2022 г. №61) \/\/ Централизованный банк данных правовой информации Кыргызской Республики – Режим доступа: https:\/\/cbd.minjust.gov.kg/202269/edition/1239270/ru – Загл. с экрана.],
  [],
  [Международные договора, соглашения],
  [Конвенция о правах ребенка [Электронный ресурс]: одобрена Генеральной Ассамблеей ООН 20 ноября 1989 г. \/\/ Информационно-правовая система «ТОКТОМ». – Режим доступа: http:\/\/www.toktom.kg/?comp=main&m_t=1. – Загл. с экрана. \ \ Конвенция о компьютерных преступлениях [Электронный ресурс]: серия европейских договоров №185 – Режим доступа: https:\/\/rm.coe.int/1680081580 - Загл. с экрана],
  [],
  [Электронные ресурсы],
  [Джейд Картер, «Искусственный интеллект. Основные понятия» [Электронный ресурс]. – М.: Литрес, 2024. – Режим доступа: https:\/\/www.litres.ru/book/dzheyd-karter/iskusstvennyy-intellekt-osnovnye-ponyatiya-70369546/chitat-onlayn/ – Загл. с экрана. \ \ Руководство по языку программирования Python [Электронный ресурс]. – Режим доступа: https:\/\/metanit.com/python/tutorial/ – Загл. с экрана.],
  [],
)
// Page 20 - Appendix 6

#pagebreak()

#align(right)[
  Приложение 6
]

#align(center)[
  *УНИФИЦИРОВАННЫЕ ТРЕБОВАНИЯ К ОФОРМЛЕНИЮ ВЫПУСКНЫХ КВАЛИФИКАЦИОННЫХ РАБОТ*
]

#v(0.5em)

#show table: set text(font: "Noto Sans", size: 9pt)
#set par(first-line-indent: 0pt)

#table(
  columns: (auto, 1fr, 2fr),
  stroke: 0.5pt,
  align: left,
  inset: 3pt,
  table.header([*№*], [*Объект унификации*], [*Параметры унификации*]),
  [1],
  [Формат листа бумаги],
  [Лист белой бумаги стандартного размера А4 (на одной стороне)],
  [2],
  [Размер шрифта],
  [14 пунктов],
  [3],
  [Название шрифта],
  [Times New Roman],
  [4],
  [Межстрочный интервал],
  [1,5],
  [5],
  [Количество строк на странице],
  [28-30 строк (1800 печатных знаков)],
  [6],
  [Абзац (красная строка)],
  [1,25 см],
  [7],
  [Поля (см)],
  [левое – 3 см, правое – 1,5 см, верхнее – 2 см, нижнее 2,5 см],
  [8],
  [Выравнивание текста ВКР],
  [по ширине],
  [9],
  [Общий объем без списка использованных источников и приложений],
  [50-60 страниц машинописного текста],
  [10],
  [Объем введения],
  [
    2 страницы машинописного текста \
    *Во введении обязательно отражаются:* \
    _Актуальность темы исследования_ – раскрывается степень разработанности темы исследования, формулируется сущность проблемной ситуации, которая разрешается в ходе проведенной работы. Указывается важность решения выбранной проблемы для теории и практики. \
    _Цель и задачи ВКР_ \
    *Цель ВКР студента* - это решение сформулированной проблемной ситуации, позволяющей достичь необходимого результата исследования в виде нового знания, методики, рекомендаций, программного продукта. Цель ВКР, как правило, должна быть созвучна названию темы выпускной квалификационной работы \
    После формулировки цели ставятся *задачи*, решение которых необходимо для достижения цели ВКР. Задачи ВКР представляют собой шаги по достижению цели. При формулировке содержания задач необходимо учитывать, что научное исследование состоит из этапов, на каждом из которых решаются соответствующие задачи. Результаты исследований описываются в соответствующих параграфах ВКР. \
    Формулировка задач делается в форме перечисления, каждая из задач включает глагол. При формулировке задач исследований обычно используют слова: "дать определение...", "уточнить...", "раскрыть...", "предложить...", "проанализировать...", "рассмотреть...", "установить...", "выявить...", "разработать...", "обобщить...", "охарактеризовать...", "исследовать...", и т. п.). Количество задач должно быть соразмерно объему параграфов ВКР. \
    _Объект и предмет исследования_ \
    *Объектом исследования* в зависимости от темы ВКР могут быть явление, отраслевая или региональная экономика, хозяйственные комплексы, предприятия различных организационно-правовых форм, содержащие проблемную ситуацию и взятые студентом для исследования. \
    *Предмет исследования* находится в рамках объекта, это те его стороны и свойства, которые рассматриваются в данном исследовании с целью решения проблемной ситуации, содержащейся в объекте исследования. \
    _Структура ВКР_ \
    Вкратце дается описание структуры работы: введения, основных разделов (глав) и заключения
  ],
  [11],
  [Объем основной части],
  [
    45-55 страниц \
    *Основная часть ВКР* в соответствии с логикой проводимого исследования компонуется по главам (3 главы), которые разбиваются на параграфы (не менее двух и не более трех в каждой главе). Названия глав должны быть, по возможности, краткими и точно отражать их основное содержание. Название главы не может совпадать с темой ВКР. \
    Содержание глав ВКР определяется студентом самостоятельно, по согласованию с руководителем ВКР. \
    _В первой главе – аналитической_ – проводится анализ предметной области ВКР, международной и отечественной практики, формулируется техническое задание \
    _Во второй главе – проектной_ – разрабатывается архитектура и функциональные требования к проектируемому программному продукту, проектируются модели баз данных, обосновывается выбор аппаратных средств и стека технологий \
    _В третьей главе – программной_ – разрабатывается интерфейс и сам программный продукт, приводятся результаты тестирования программного продукта, составляется руководство пользователя, программиста
  ],
  [12],
  [Объем заключения],
  [3-5 страниц \
    В заключении приводятся: \
    - основные выводы по результатам выполненной работы; \
    - рекомендации и исходные данные по конкретному использованию результатов ВКР; \
    - оценка эффективности от внедрения разработанного программного продукта.
  ],
  [13],
  [Нумерация страниц],
  [
    Сквозная, в нижней части листа, правый угол. \
    На титульном листе номер страницы не проставляется. \
    Размер шрифта для нумерации - 9, Times New Roman. Интервал 1
  ],
  [14],
  [Последовательность структурных частей],
  [
    Титульный лист (не нумеруется). \
    Аннотация. \
    Содержание. \
    Введение. \
    Основная часть (главы и параграфы). \
    Заключение. \
    Список использованных источников. \
    Приложения (по необходимости).
  ],
  [15],
  [Оформление структурных частей работы],
  [
    Каждая структурная часть начинается с новой страницы. Наименования приводятся с абзаца с прописной (заглавной буквы) и размещаются по центру страницы. Точка в конце наименования не ставится. Заголовки глав выполняют заглавными буквами. Заголовки параграфов следует записывать с абзаца и с прописной буквы. В тексте название глав и параграфов центрируется в пределах полей и выделяется полужирным шрифтом. Каждую главу необходимо начинать с новой страницы. Новый параграф следует начинать с текущей страницы.
  ],
  [16],
  [Структура основной части],
  [3 главы, соразмерные по объему],
  [17],
  [Состав списка использованных источников],
  [
    Не менее 30 библиографических описаний документальных и литературных источников. Преимущественно даты издания не более 10 лет относительно даты написания ВКР, кроме исторических тем. Оформление списка использованных источников см. Приложение 5 Методических указаний по выполнению ВКР студентами КГИПИ
  ],
  [18],
  [Наличие приложений],
  [Приложение 1 – ТЗ – обязательно, остальные – по необходимости],
  [19],
  [Оформление содержания],
  [Содержание включает в себя заголовки структурных частей ВКР с указанием страниц начала каждой части, начиная с Введения.],
  [20],
  [Оформление ссылок],
  [
    Затекстовые ссылки – указываются с помощью цифр, размещенных в квадратных скобках. Первая цифра отражает порядковый номер источника из списка использованных источников, а вторая – страница, на которой размещен заимствованный материал. \
    Например: данные о темпах роста туристических потоков в мире даются, разделяя их точкой с запятой: [6, с. 45; 11, с. 33] или без указания страниц: [6, 12, 30].
  ],
  [21],
  [Оформление таблиц],
  [
    Таблицы помещаются после первого упоминания о них в тексте. Размещаются так, чтобы их можно было читать без поворота ВКР. Если это невозможно, таблицу располагают так, чтобы для ее чтения ВКР нужно было повернуть по часовой стрелке. При переносе таблицы на следующую страницу головку таблицы следует повторить, а над ней поместить слова "Продолжение табл." с указанием номера таблицы. Если головка таблицы громоздка, допускается ее не повторять; в этом случае нумеруют графы и повторяют их номера на следующей странице. Заголовок таблицы не повторяется.

    Таблицы нумеруются в пределах главы арабскими цифрами. Слово "Таблица" с порядковым номером таблицы размещается по левому краю страницы и пишется с заглавной буквы. Порядковый номер таблицы состоит из номера главы и номера таблицы в этой главе, разделенных точкой (например: таблица 1.4, т.е. четвертая таблица первой главы). Далее через тире пишется название (заголовок) таблицы. Заголовок пишется строчными буквами, кроме первой — прописной. Заголовок таблицы не подчеркивается, не выделяется полужирным шрифтом, в кавычки не берется.

    Пример:\
    Таблица 1.4 – Виды мобильных устройств
    #table(columns: (30pt, 100pt, 100pt), stroke: 0.5pt, [№], [Название видов], [Характеристика], [], [], [])
    #set text(size: 12pt)
    _Размер шрифта – 12, Times New Roman, Интервал 1_

    При ссылке на таблицу в тексте ВКР слово таблица пишется в сокращенном виде и указывается полный номер таблицы (например: "табл. 3.7"). Повторные ссылки на таблицу даются с сокращенным словом "смотри" (например: "см. табл. 3.8").
  ],
  // Row 22: Figures
  [22],
  [Оформление рисунков],
  [
    Рисунками именуются все иллюстрации (фотографии, схемы, чертежи, графики, скриншоты и т.п.)
    Рисунки размещаются сразу после первой ссылки на них в тексте ВКР. Если рисунок занимает целую страницу, то он размещается на следующей странице за той, где был впервые упомянут. Размещаются так, чтобы их можно было рассматривать без поворота ВКР. Если такое размещение невозможно, то рисунки располагают так, чтобы для их рассмотрения нужно было повернуть ВКР по часовой стрелке.

    Сам рисунок помещается по центру страницы без отступа. Каждый рисунок сопровождается содержательной подписью, которая помещается под ним по центру.

    Рисунки нумеруются последовательно в пределах главы арабскими цифрами. Номер рисунка должен состоять из номера главы и порядкового номера рисунка в данной главе, разделенных точкой (например: рис. 1.5, т.е. пятый рисунок первого раздела). Далее через тире пишется название рисунка. При ссылках на рисунок следует указывать его полный номер.

    Пример:
    #align(center)[
      #rect(width: 40%, height: 40pt, stroke: 0.5pt)[Рисунок] \
      Рис. 2.3 – Иллюстрация счета оплаты
    ]
    _Размер шрифта – 12, Times New Roman, Интервал 1_
  ],
  // Row 23: Appendices
  [23],
  [Оформление приложений],
  [
    Приложения нумеруются последовательно арабскими цифрами. Приложение может иметь заголовок. Каждое приложение начинают с новой страницы. Приложения в объем ВКР не включаются. Каждый лист приложения имеет колонтитул ("Приложение " с указанием порядкового номера, либо название приложения).
  ],
  [24],
  [*Нормоконтроль*],
  [Нормоконтроль выступает завершающим этапом бакалаврской работы, подвергается каждая ВКР, включая все текстовые графические документы. Нормоконтроль ВКР проводится специально утвержденным приказом ректора Института нормоконтролером. ВКР представляются на нормоконтроль в сроки, предусмотренные графиком процентовки (не менее чем за месяц до даты защиты ВКР). Студент предъявляет на нормоконтроль оригинал текстового документ ВКР с подписями разработчика и научного руководителя. В выпускной квалификационной работе нормоконтролером проверяется:
    - соответствие темы выполненной работы (проекта) теме утвержденной по приказу;
    - правильность оформления титульного листа и наличие необходимых подписей;
    - соблюдение требований оформления текста ВКР в соответствие с методическими указаниями и утвержденными требованиями;
    - правильность выполнения основной надписи и нумерации страниц;
    - проверка в системе Антиплагиат (см. пункт 25);
    - наличие и правильность ссылок на литературные источники в соответствие с требованиями;
    - наличие и правильность оформленного отзыва на ВКР.
  ],
  // Row 25: Anti-plagiarism
  [25],
  [*Антиплагиат*],
  [
    В соответствии с графиком процентовки необходимо проверить работу на наличие плагиата. Уникальность теста должна составлять не менее 75%. Студент предоставляет справку / отчет (PDF формат) о прохождении системы Плагиат, которая вместе с отзывом научного руководителя подшивается к ВКР.
  ],
  // Row 26: Binding Order
  [26],
  [*Порядок брошюровки ВКР*],
  [
    В работу вшиваются: \
    1) Титульный лист \
    2) Расчетно-пояснительная записка \
    3) Задание \
    4) Аннотация \
    5) Содержание \
    6) Введение \
    7) Основная часть \
    8) Заключение \
    9) Список использованных источников \
    10) Приложения \
    11) конверт формата С5 – оптический диск. Содержание диска: подлинник ВКР (формат PDF), кодовая часть, расчетно-пояснительная записка (формат PDF), задание (формат PDF), заявление на плагиат и справка / отчет плагиат (формат PDF), отзыв научного руководителя (формат PDF), рецензия (формат PDF), презентация для защиты (формат PDF)

    В работу вкладываются: \
    1) Рецензия - в конверте формата С5 \
    2) Отзыв научного руководителя \
    3) Заявление на плагиат \
    4) Справка / отчет плагиат

    Все документы оформляются в красную папку (жесткая обложка, материал бумвинил) для диплома с надписью *Выпускная квалификационная работа*

    #v(5pt)
    // Placeholder for the image
    #rect(width: 100%, height: 120pt, stroke: 0.5pt, fill: gray.lighten(80%))[
      #set align(center + horizon)
      [Изображение папки ВКР]
    ]
  ],
)
